# Sample-Interop-NServiceBus

./: NsbInterop.sln  docker-compose.yml
src/LegacyApp.Api/: LegacyApp.Api.csproj  Program.cs
src/LegacyApp.Api/Controllers/: OrderController.cs  OrderModel.cs
src/LegacyApp.Api/Properties/: launchSettings.json
src/LegacyApp.Components/: LegacyApp.Components.csproj  OrderSubmissionAcceptedHandler.cs  OrderSubmittedHandler.cs  SubmitOrderHandler.cs
src/LegacyApp.Contracts/: OrderSubmissionAccepted.cs  OrderSubmitted.cs  SubmitOrder.cs
src/LegacyApp.Contracts/Commands/: SubmitOrder.cs
src/LegacyApp.Contracts/Events/: OrderSubmissionAccepted.cs  OrderSubmitted.cs
src/NewApp.Worker/: NewApp.Worker.csproj  OrderSubmittedConsumer.cs  Program.cs  SubmitOrderConsumer.cs
src/NewApp.Worker/Properties/: launchSettings.json
